spring.datasource.url=jdbc:mysql://localhost:3306/vendors
spring.datasource.username=root
spring.datasource.password=y407TCnOAomjgE49gRDTjb7vt5NrI5UR0CMtn+wFR5M=
spring.jpa.hibernate.ddl-auto=create-drop
server.error.whitelabel.enabled = false