spring.datasource.url=jdbc:mysql://localhost:3306/vendors
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.username=root
spring.datasource.password=y407TCnOAomjgE49gRDTjb7vt5NrI5UR0CMtn+wFR5M=